/* Main Style */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 100%;
    width: 100%;
}
:root{
    --white-color: #fff;
    --background-banner: rgba(3, 124, 255, .41);
    --blue-color: #037CFF;
    --gray-color: #868686;
    --light-gray: #F8F8F8;
    --dark-gray: #707070;
}
img{
    max-width: 100%;
}

.title{
    font-size: 30px;
    color: var(--white-color);
    font-weight: bold;
}

.title-section{
    color: var(--blue-color);
    font-weight: bold;
    display: block;
    text-transform: capitalize;
}
.flex{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container-wrapper{
    padding-left: 20%;
    padding-right: 20%;
    /* width: 90%; */
}
/* Header */
header{
    display: flex;
    justify-content: space-between;
    /* padding-left: 240px;
    padding-right: 211px; */
    padding-left: 17.89%;
    padding-right: 15.73%;
    height: 137px;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
}


header > img{
    max-width: 114px;
    height: 49px;
}
header ul{
    display: flex;
    column-gap: 56px;
    list-style: none;
    flex-wrap: wrap;
    row-gap: 20px;
}

header ul li{
    text-transform: capitalize;
    font-size: 20px;
}


/* banner */
.banner{
    background: var(--background-banner);
    height: 697px;
    padding-top: 161px;
    width: 100%;
}

.banner span{
    text-transform: uppercase;
    margin-top: 15px;
    margin-bottom: 15px;
}

/* Section Main */

.section-main{
    font-size: 50px;
}
/* About Me Section */

 .about-me{
    display: flex;
    flex-wrap: wrap;
    padding-top: 185px;
    column-gap: 30px;
}

 .about-me > div{
    flex: 1;
}

 .about-me > div:last-of-type > span{
    font-size: 1em;
    margin-top: 42px;
}

 .about-me > div:last-of-type > p{
    color: var(--gray-color);
    font-size: .36em;
    line-height: 31px;
}

 .about-me > div:last-of-type > p:first-of-type{
    margin-top: 39px;
    margin-bottom: 18px;
}

/* portfolio section */

 .portfolio{
    background-color: var(--light-gray);
    padding-top: 79px;
    margin-top: 179px;
    padding-bottom: 179px;
    
}
.portfolio .title-section{
    font-size: 1em;
    padding-bottom: 65px;

}

 .portfolio .portfolio-wrapper{
    display: flex;
    justify-content: space-between;
    column-gap: 29px;
    flex-wrap: wrap;
    row-gap: 30px;
}

.portfolio .portfolio-wrapper > div{
    background: #fff;
    border-radius: 7px;
    padding-bottom: 58px;
    display: flex;
    flex: 1;
    flex-direction: column;
    min-width: 300px;
}

.portfolio .portfolio-wrapper > div > img{
    width: 100%;
    border-radius: 7px;
}
.portfolio .portfolio-wrapper > div > span{
    font-size: .48em;
    padding: 30px 8px 16px 8px;
    width: 100%;
}

.portfolio .portfolio-wrapper > div > p{
    color: var(--dark-gray);
    line-height: 21px;
    font-size: .36em;
    padding: 0 8px;
}

/* Contact Me Section */

.contact-me{
    width: 100%;
}

.contact-me .contact-title{
    font-size: 1em;
    padding-top: 118px;
}

.contact-me .contact-box{
    display: flex;
    flex-wrap: wrap;
    row-gap: 25px;
    column-gap: 174px;
    margin-top: 103px;
}

.contact-me .contact-box > div{
    display: flex;
    flex: 1;
    flex-direction: column;
}

.contact-me .contact-box span{
    font-size: .68em;
    text-transform: capitalize;
}

.contact-me .contact-box p{
    font-size: .6em;
    margin-top: 14px;
}

/* Footer Copyright */
footer{
    background-color: var(--blue-color);
    height: 72px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 113px;
}
footer > span{
   color: var(--white-color);
   font-size: 24px;
}

/* Media Query */


@media (max-width: 1800px) {
.about-me > div:last-of-type > span{
    margin-top: 20px;
    font-size: .8em;
}   

.about-me > div:last-of-type > p{
    line-height: 25px;
    font-size: .3em;
}
.about-me > div:last-of-type > p:first-of-type{
    margin-top: 10px;
    margin-bottom: 10px;
   
}

.contact-me .contact-box {
    column-gap: 100px;
}

}



@media (max-width: 1300px) {
    .about-me{
        flex-direction: column;
    }

    .title{
        font-size: 20px;
        text-align: centers;
    }
}


@media (max-width: 700px) {
    .contact-me .contact-box span{
        font-size: .4em;
    }
    
    .contact-me .contact-box p{
        font-size: .3em;
    }

    .contact-me .contact-box{
        margin-top: 50px;
    }
}
